CONTROL_PLANE_URL=ws://127.0.0.1:8787
AGENT_AUTH_TOKEN=some_secure_token
DEVICE_ID=dev_local_mvp01
AGENT_PROJECT_ROOT=F:\OpenOrbit\test
OPENCODE_BASE_URL=http://127.0.0.1:4096
OPENCODE_PROVIDER_ID=openai
OPENCODE_MODEL_ID=gpt-5.3-codex
REQUEST_TIMEOUT_MS=10000
RECONNECT_BASE_MS=1000
RECONNECT_MAX_MS=30000
